  REACT_APP_API_KEY=AIzaSyCwuMoIMlUEvDQ62Ncyh3UJyT7PyI2eLRA
  REACT_APP_AUTH_DOMAIN=mtwitter-343b2.firebaseapp.com
  REACT_APP_PROJECT_ID=mtwitter-343b2
  REACT_APP_STORAGE_BUCKET=mtwitter-343b2.appspot.com
  REACT_APP_MESSAGIN_ID=152981838166
  REACT_APP_APP_ID=1:152981838166:web:e0d2a0cc2ce0a7d6219ef7
  GENERATE_SOURCEMAP=false